# AppMvcCompletaDotNetCore5

./: AppMvcCompleta.sln  README.md  global.json
Commands/: Commands.txt
sql/: IdentityTables.sql  MyDBTables.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  MVCConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/IdentityMigrations/: 20210702201218_IdentityInit.Designer.cs  20210702201218_IdentityInit.cs  20210706144023_IdentityInit.Designer.cs  20210706144023_IdentityInit.cs  20210706233314_IdentityInit.Designer.cs  20210706233314_IdentityInit.cs  20210727020327_IdentityInit.Designer.cs  20210727020327_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Data/MyDBMigrations/: 20210702200709_MyMigrationInit.Designer.cs  20210702200709_MyMigrationInit.cs  20210706144449_MyMigrationInit.Designer.cs  20210706144449_MyMigrationInit.cs  20210706233259_MyMigrationInit.Designer.cs  20210706233259_MyMigrationInit.cs  20210727020239_MyMigrationInit.Designer.cs  MyDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MyDbContext.cs
src/DevIO.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/DevIO.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/DioIO.Business/: DioIO.Business.csproj
src/DioIO.Business/Interface/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/DioIO.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/DioIO.Business/Notifications/: Notification.cs  Notifier.cs
src/DioIO.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/DioIO.Business/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/DioIO.Business/Validations/Docs/: DocsValidation.cs
